CREATE DATABASE  IF NOT EXISTS `ginobigionibd` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `ginobigionibd`;
-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: ginobigionibd
-- ------------------------------------------------------
-- Server version	5.7.19-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `bancos`
--

DROP TABLE IF EXISTS `bancos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bancos` (
  `IdBancos` int(11) NOT NULL,
  `Descripcion` varchar(80) DEFAULT NULL,
  `NroCuenta` varchar(45) DEFAULT NULL,
  `Estado` char(1) DEFAULT NULL,
  PRIMARY KEY (`IdBancos`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bancos`
--

LOCK TABLES `bancos` WRITE;
/*!40000 ALTER TABLE `bancos` DISABLE KEYS */;
/*!40000 ALTER TABLE `bancos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cliente`
--

DROP TABLE IF EXISTS `cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cliente` (
  `IdCliente` int(11) NOT NULL,
  `Nombres` varchar(100) DEFAULT NULL,
  `ApellidoPaterno` varchar(100) DEFAULT NULL,
  `ApellidoMaterno` varchar(100) DEFAULT NULL,
  `FechaNacimiento` date DEFAULT NULL,
  `Estado` char(1) DEFAULT NULL,
  `NroDocumentoIdentidad` varchar(15) DEFAULT NULL,
  `RUC` varchar(11) DEFAULT NULL,
  `Celular` varchar(11) DEFAULT NULL,
  `FechaCreacion` date DEFAULT NULL,
  `LineaCreditoActual` double DEFAULT '0',
  `SaldoLineaCredito` double DEFAULT '0',
  PRIMARY KEY (`IdCliente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cliente`
--

LOCK TABLES `cliente` WRITE;
/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `colorproducto`
--

DROP TABLE IF EXISTS `colorproducto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `colorproducto` (
  `IdColorProducto` int(11) NOT NULL,
  `Color` varchar(100) DEFAULT NULL,
  `IdEstado` char(1) DEFAULT NULL,
  PRIMARY KEY (`IdColorProducto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `colorproducto`
--

LOCK TABLES `colorproducto` WRITE;
/*!40000 ALTER TABLE `colorproducto` DISABLE KEYS */;
/*!40000 ALTER TABLE `colorproducto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `componente`
--

DROP TABLE IF EXISTS `componente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `componente` (
  `IdComponente` int(11) NOT NULL,
  `DescComponente` varchar(100) DEFAULT NULL,
  `Estado` char(1) DEFAULT NULL,
  PRIMARY KEY (`IdComponente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `componente`
--

LOCK TABLES `componente` WRITE;
/*!40000 ALTER TABLE `componente` DISABLE KEYS */;
/*!40000 ALTER TABLE `componente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `costoubigeo`
--

DROP TABLE IF EXISTS `costoubigeo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `costoubigeo` (
  `CodUbigeoCosto` char(9) NOT NULL,
  `Distrito` varchar(100) DEFAULT NULL,
  `Provincia` varchar(100) DEFAULT NULL,
  `Departamento` varchar(100) DEFAULT NULL,
  `CostoEnvio` decimal(15,2) DEFAULT NULL,
  `Estado` char(1) DEFAULT NULL,
  PRIMARY KEY (`CodUbigeoCosto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `costoubigeo`
--

LOCK TABLES `costoubigeo` WRITE;
/*!40000 ALTER TABLE `costoubigeo` DISABLE KEYS */;
/*!40000 ALTER TABLE `costoubigeo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `courrier`
--

DROP TABLE IF EXISTS `courrier`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `courrier` (
  `idCourrier` int(11) NOT NULL,
  `Descripion` varchar(50) DEFAULT NULL,
  `Direccion` varchar(250) DEFAULT NULL,
  `Observacion` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`idCourrier`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `courrier`
--

LOCK TABLES `courrier` WRITE;
/*!40000 ALTER TABLE `courrier` DISABLE KEYS */;
/*!40000 ALTER TABLE `courrier` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ctaxbancos`
--

DROP TABLE IF EXISTS `ctaxbancos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ctaxbancos` (
  `idBancos` int(11) NOT NULL,
  `NroCuenta` char(16) NOT NULL,
  `Descripcion` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idBancos`,`NroCuenta`),
  CONSTRAINT `fk_CtaxBanco_Bancos1` FOREIGN KEY (`idBancos`) REFERENCES `bancos` (`IdBancos`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ctaxbancos`
--

LOCK TABLES `ctaxbancos` WRITE;
/*!40000 ALTER TABLE `ctaxbancos` DISABLE KEYS */;
/*!40000 ALTER TABLE `ctaxbancos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cupondescuento`
--

DROP TABLE IF EXISTS `cupondescuento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cupondescuento` (
  `IdCuponDescuento` int(11) NOT NULL,
  `CodigoCupon` char(8) DEFAULT NULL,
  `FechaValInicio` date DEFAULT NULL,
  `FechaValFin` date DEFAULT NULL,
  `PorcDescuento` decimal(5,2) DEFAULT NULL,
  `MontoDescuento` decimal(15,2) DEFAULT NULL,
  `Observacion` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`IdCuponDescuento`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cupondescuento`
--

LOCK TABLES `cupondescuento` WRITE;
/*!40000 ALTER TABLE `cupondescuento` DISABLE KEYS */;
/*!40000 ALTER TABLE `cupondescuento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detalleventa`
--

DROP TABLE IF EXISTS `detalleventa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `detalleventa` (
  `IdVenta` int(11) NOT NULL,
  `IdProducto` int(11) NOT NULL,
  `IdColorProducto` int(11) NOT NULL,
  `NroTalla` int(11) NOT NULL,
  `Cantidad` int(11) DEFAULT NULL,
  `PrecioUnitario` decimal(15,2) DEFAULT NULL,
  `SubTotal` decimal(15,2) DEFAULT NULL,
  `Total` decimal(15,2) DEFAULT NULL,
  PRIMARY KEY (`IdVenta`,`IdProducto`,`IdColorProducto`,`NroTalla`),
  KEY `fk_DetalleVenta_ProductoTallaColor1` (`IdProducto`,`IdColorProducto`,`NroTalla`),
  CONSTRAINT `fk_DetalleVenta_ProductoTallaColor1` FOREIGN KEY (`IdProducto`, `IdColorProducto`, `NroTalla`) REFERENCES `productotallacolor` (`IdProducto`, `IdColorProducto`, `NroTalla`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Venta_has_ProductoTallaColor_Venta1` FOREIGN KEY (`IdVenta`) REFERENCES `venta` (`IdVenta`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detalleventa`
--

LOCK TABLES `detalleventa` WRITE;
/*!40000 ALTER TABLE `detalleventa` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalleventa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `direccion`
--

DROP TABLE IF EXISTS `direccion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `direccion` (
  `IdDireccion` int(11) NOT NULL,
  `IdCliente` int(11) NOT NULL,
  `Descripcion` varchar(250) DEFAULT NULL,
  `Referencia` varchar(500) DEFAULT NULL,
  `Telefono` varchar(10) DEFAULT NULL,
  `Distrito` varchar(50) DEFAULT NULL,
  `Provincia` varchar(50) DEFAULT NULL,
  `Departamento` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`IdDireccion`,`IdCliente`),
  KEY `fk_Direccion_Cliente1` (`IdCliente`),
  CONSTRAINT `fk_Direccion_Cliente1` FOREIGN KEY (`IdCliente`) REFERENCES `cliente` (`IdCliente`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `direccion`
--

LOCK TABLES `direccion` WRITE;
/*!40000 ALTER TABLE `direccion` DISABLE KEYS */;
/*!40000 ALTER TABLE `direccion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `disponibilidadmovilidad`
--

DROP TABLE IF EXISTS `disponibilidadmovilidad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `disponibilidadmovilidad` (
  `IdMovilidad` int(11) NOT NULL,
  `IdOrdenDespacho` int(11) NOT NULL,
  `FechaMovilidad` date DEFAULT NULL,
  `AltoDisponible` decimal(5,2) DEFAULT NULL,
  `AnchoDisponible` decimal(5,2) DEFAULT NULL,
  `LargoDisponible` decimal(5,2) DEFAULT NULL,
  PRIMARY KEY (`IdMovilidad`,`IdOrdenDespacho`),
  KEY `fk_OrdenDespacho_has_Movilidad_OrdenDespacho1` (`IdOrdenDespacho`),
  CONSTRAINT `fk_OrdenDespacho_has_Movilidad_Movilidad1` FOREIGN KEY (`IdMovilidad`) REFERENCES `movilidad` (`IdMovilidad`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_OrdenDespacho_has_Movilidad_OrdenDespacho1` FOREIGN KEY (`IdOrdenDespacho`) REFERENCES `ordendespacho` (`IdOrdenDespacho`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `disponibilidadmovilidad`
--

LOCK TABLES `disponibilidadmovilidad` WRITE;
/*!40000 ALTER TABLE `disponibilidadmovilidad` DISABLE KEYS */;
/*!40000 ALTER TABLE `disponibilidadmovilidad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `documentopago`
--

DROP TABLE IF EXISTS `documentopago`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `documentopago` (
  `TipoDocumento` char(1) NOT NULL,
  `NroSerie` char(5) NOT NULL,
  `CodDocumento` char(8) NOT NULL,
  `NroRuc` char(11) DEFAULT NULL,
  `RazonSocial` varchar(200) DEFAULT NULL,
  `FechaPago` date DEFAULT NULL,
  `UsuarioGenero` char(15) DEFAULT NULL,
  `FehaGeneracion` date DEFAULT NULL,
  `UsuarioModifico` char(15) DEFAULT NULL,
  `FechaModificacion` date DEFAULT NULL,
  `Venta_idVenta` int(11) NOT NULL,
  PRIMARY KEY (`TipoDocumento`,`NroSerie`,`CodDocumento`),
  KEY `fk_DocumentoPago_Venta1` (`Venta_idVenta`),
  CONSTRAINT `fk_DocumentoPago_Venta1` FOREIGN KEY (`Venta_idVenta`) REFERENCES `venta` (`IdVenta`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `documentopago`
--

LOCK TABLES `documentopago` WRITE;
/*!40000 ALTER TABLE `documentopago` DISABLE KEYS */;
/*!40000 ALTER TABLE `documentopago` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estadoventa`
--

DROP TABLE IF EXISTS `estadoventa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `estadoventa` (
  `IdEstadoVenta` int(11) NOT NULL,
  `Descripcion` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`IdEstadoVenta`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estadoventa`
--

LOCK TABLES `estadoventa` WRITE;
/*!40000 ALTER TABLE `estadoventa` DISABLE KEYS */;
/*!40000 ALTER TABLE `estadoventa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fomapago`
--

DROP TABLE IF EXISTS `fomapago`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fomapago` (
  `IdFomaPago` int(11) NOT NULL,
  `Descripcion` varchar(100) DEFAULT NULL,
  `Estado` char(1) DEFAULT NULL,
  PRIMARY KEY (`IdFomaPago`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fomapago`
--

LOCK TABLES `fomapago` WRITE;
/*!40000 ALTER TABLE `fomapago` DISABLE KEYS */;
/*!40000 ALTER TABLE `fomapago` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `material`
--

DROP TABLE IF EXISTS `material`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `material` (
  `IdMaterial` int(11) NOT NULL,
  `Descripcion` varchar(100) DEFAULT NULL,
  `Estado` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`IdMaterial`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `material`
--

LOCK TABLES `material` WRITE;
/*!40000 ALTER TABLE `material` DISABLE KEYS */;
/*!40000 ALTER TABLE `material` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `movilidad`
--

DROP TABLE IF EXISTS `movilidad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `movilidad` (
  `IdMovilidad` int(11) NOT NULL,
  `Placa` varchar(10) DEFAULT NULL,
  `Marca` varchar(50) DEFAULT NULL,
  `Modelo` varchar(50) DEFAULT NULL,
  `CapacidadAlto` decimal(15,2) DEFAULT NULL,
  `CapacidadLargo` decimal(15,2) DEFAULT NULL,
  `CapacidadAncho` decimal(15,2) DEFAULT NULL,
  PRIMARY KEY (`IdMovilidad`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `movilidad`
--

LOCK TABLES `movilidad` WRITE;
/*!40000 ALTER TABLE `movilidad` DISABLE KEYS */;
/*!40000 ALTER TABLE `movilidad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ordenconsignacion`
--

DROP TABLE IF EXISTS `ordenconsignacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ordenconsignacion` (
  `IdOrdenConsignacion` int(11) NOT NULL,
  `FechaProgramada` date NOT NULL,
  `IdVenta` int(11) NOT NULL,
  `NroCuota` int(11) DEFAULT NULL,
  `MontoCuota` decimal(15,2) DEFAULT NULL,
  `Mora` decimal(15,2) DEFAULT NULL,
  `Estado` char(1) DEFAULT NULL,
  PRIMARY KEY (`IdOrdenConsignacion`,`FechaProgramada`),
  KEY `fk_OrdenConsignacion_Venta1` (`IdVenta`),
  CONSTRAINT `fk_OrdenConsignacion_Venta1` FOREIGN KEY (`IdVenta`) REFERENCES `venta` (`IdVenta`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='							';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ordenconsignacion`
--

LOCK TABLES `ordenconsignacion` WRITE;
/*!40000 ALTER TABLE `ordenconsignacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `ordenconsignacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ordendespacho`
--

DROP TABLE IF EXISTS `ordendespacho`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ordendespacho` (
  `IdOrdenDespacho` int(11) NOT NULL,
  `FechaMovilidad` date DEFAULT NULL,
  `UsuarioAtendio` char(15) DEFAULT NULL,
  `FechaAtencion` date DEFAULT NULL,
  `FechaProgramada` date DEFAULT NULL,
  `FechaEntrega` date DEFAULT NULL,
  `IdVenta` int(11) NOT NULL,
  `IidCourrier` int(11) NOT NULL,
  PRIMARY KEY (`IdOrdenDespacho`),
  KEY `fk_OrdenDespacho_Venta1` (`IdVenta`),
  KEY `fk_OrdenDespacho_Courrier1` (`IidCourrier`),
  CONSTRAINT `fk_OrdenDespacho_Courrier1` FOREIGN KEY (`IidCourrier`) REFERENCES `courrier` (`idCourrier`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_OrdenDespacho_Venta1` FOREIGN KEY (`IdVenta`) REFERENCES `venta` (`IdVenta`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ordendespacho`
--

LOCK TABLES `ordendespacho` WRITE;
/*!40000 ALTER TABLE `ordendespacho` DISABLE KEYS */;
/*!40000 ALTER TABLE `ordendespacho` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pagosordenconsignacion`
--

DROP TABLE IF EXISTS `pagosordenconsignacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pagosordenconsignacion` (
  `IdOrdenConsignacion` int(11) NOT NULL,
  `FechaProgramada` date NOT NULL,
  `Correlativo` int(11) NOT NULL,
  `MontoAbonado` decimal(15,2) DEFAULT NULL,
  `FechaPago` date DEFAULT NULL,
  `NroBoletaPago` char(15) DEFAULT NULL,
  PRIMARY KEY (`IdOrdenConsignacion`,`FechaProgramada`,`Correlativo`),
  CONSTRAINT `fk_PagosOrdenConsignacion_OrdenConsignacion1` FOREIGN KEY (`IdOrdenConsignacion`, `FechaProgramada`) REFERENCES `ordenconsignacion` (`IdOrdenConsignacion`, `FechaProgramada`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pagosordenconsignacion`
--

LOCK TABLES `pagosordenconsignacion` WRITE;
/*!40000 ALTER TABLE `pagosordenconsignacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `pagosordenconsignacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `partesproducto`
--

DROP TABLE IF EXISTS `partesproducto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `partesproducto` (
  `IdComponente` int(11) NOT NULL,
  `IdProducto` int(11) NOT NULL,
  `IdMaterial` int(11) NOT NULL,
  `Descripcion` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`IdComponente`,`IdProducto`),
  KEY `fk_Componente_has_Producto_Producto1` (`IdProducto`),
  KEY `fk_PartesProducto_Material1` (`IdMaterial`),
  CONSTRAINT `fk_Componente_has_Producto_Componente1` FOREIGN KEY (`IdComponente`) REFERENCES `componente` (`IdComponente`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Componente_has_Producto_Producto1` FOREIGN KEY (`IdProducto`) REFERENCES `producto` (`IdProducto`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_PartesProducto_Material1` FOREIGN KEY (`IdMaterial`) REFERENCES `material` (`IdMaterial`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `partesproducto`
--

LOCK TABLES `partesproducto` WRITE;
/*!40000 ALTER TABLE `partesproducto` DISABLE KEYS */;
/*!40000 ALTER TABLE `partesproducto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `producto`
--

DROP TABLE IF EXISTS `producto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `producto` (
  `IdProducto` int(11) NOT NULL,
  `SKU` varchar(20) NOT NULL,
  `Descripcion` varchar(150) DEFAULT NULL,
  `IdTipoProducto` int(11) DEFAULT NULL,
  `Genero` char(1) DEFAULT NULL,
  `PrecioUnitario` decimal(15,2) DEFAULT NULL,
  `PrecioVendedor` decimal(15,2) DEFAULT NULL,
  `Estilo` varchar(50) DEFAULT NULL,
  `Estado` char(1) DEFAULT NULL,
  `StockVenta` int(11) DEFAULT NULL,
  `StockObservado` int(11) DEFAULT NULL,
  `StockCritico` int(11) DEFAULT NULL,
  `FechaUltimaCarga` date DEFAULT NULL,
  `FechaProximaCarga` date DEFAULT NULL,
  `UsuarioGenero` char(15) DEFAULT NULL,
  `FechaGeneracion` date DEFAULT NULL,
  `UsuarioModifico` char(15) DEFAULT NULL,
  `FechaModificacion` date DEFAULT NULL,
  `AltoPaquete` decimal(5,2) DEFAULT NULL,
  `AnchoPaquete` decimal(5,2) DEFAULT NULL,
  `LargoPaquete` decimal(5,2) DEFAULT NULL,
  `Observacion` varchar(500) DEFAULT NULL,
  `IdTemporada` int(11) NOT NULL,
  `IdUMD` int(11) NOT NULL,
  `Peso` decimal(5,2) DEFAULT NULL,
  PRIMARY KEY (`IdProducto`),
  KEY `fk_Producto_Temporada` (`IdTemporada`),
  KEY `fk_Producto_UnidadMedidaDimension1` (`IdUMD`),
  KEY `fk_Producto_TipoProducto1` (`IdTipoProducto`),
  CONSTRAINT `fk_Producto_Temporada` FOREIGN KEY (`IdTemporada`) REFERENCES `temporada` (`IdTemporada`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Producto_TipoProducto1` FOREIGN KEY (`IdTipoProducto`) REFERENCES `tipoproducto` (`idTipoProducto`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Producto_UnidadMedidaDimension1` FOREIGN KEY (`IdUMD`) REFERENCES `unidadmedidadimension` (`IdUMD`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `producto`
--

LOCK TABLES `producto` WRITE;
/*!40000 ALTER TABLE `producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `producto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `productotallacolor`
--

DROP TABLE IF EXISTS `productotallacolor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `productotallacolor` (
  `IdProducto` int(11) NOT NULL,
  `IdColorProducto` int(11) NOT NULL,
  `NroTalla` int(11) NOT NULL,
  `StockVenta` int(11) DEFAULT NULL,
  `StockCritico` int(11) DEFAULT NULL,
  `StockObservado` int(11) DEFAULT NULL,
  `Estado` char(1) DEFAULT NULL,
  PRIMARY KEY (`IdProducto`,`IdColorProducto`,`NroTalla`),
  KEY `fk_ColorProducto_has_Talla_ColorProducto1` (`IdColorProducto`),
  KEY `fk_ColorProducto_has_Talla_Talla1` (`NroTalla`),
  CONSTRAINT `fk_ColorProducto_has_Talla_ColorProducto1` FOREIGN KEY (`IdColorProducto`) REFERENCES `colorproducto` (`IdColorProducto`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_ColorProducto_has_Talla_Producto1` FOREIGN KEY (`IdProducto`) REFERENCES `producto` (`IdProducto`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_ColorProducto_has_Talla_Talla1` FOREIGN KEY (`NroTalla`) REFERENCES `talla` (`NroTalla`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `productotallacolor`
--

LOCK TABLES `productotallacolor` WRITE;
/*!40000 ALTER TABLE `productotallacolor` DISABLE KEYS */;
/*!40000 ALTER TABLE `productotallacolor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `solicitudrevendedor`
--

DROP TABLE IF EXISTS `solicitudrevendedor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `solicitudrevendedor` (
  `IdSolicitud` int(11) NOT NULL,
  `IdCliente` int(11) NOT NULL,
  `CodUsuario` char(15) NOT NULL,
  `FechaSolicitud` date DEFAULT NULL,
  `Comentario` varchar(250) DEFAULT NULL,
  `MontoCompraPromedio` decimal(15,2) DEFAULT NULL,
  `UsuarioGeneroSolicitud` char(15) DEFAULT NULL,
  `FechaRespuesta` date DEFAULT NULL,
  `UsuarioRespuesta` char(15) DEFAULT NULL,
  `Estado` char(1) DEFAULT NULL,
  `LineaCredito` decimal(15,2) DEFAULT NULL,
  `LineaCreditoAnterior` decimal(15,2) DEFAULT '0.00',
  PRIMARY KEY (`IdSolicitud`,`IdCliente`,`CodUsuario`),
  KEY `fk_SolicitudRevendedor_Usuario1` (`CodUsuario`),
  CONSTRAINT `fk_SolicitudRevendedor_Usuario1` FOREIGN KEY (`CodUsuario`) REFERENCES `usuario` (`CodUsuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `solicitudrevendedor`
--

LOCK TABLES `solicitudrevendedor` WRITE;
/*!40000 ALTER TABLE `solicitudrevendedor` DISABLE KEYS */;
/*!40000 ALTER TABLE `solicitudrevendedor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `talla`
--

DROP TABLE IF EXISTS `talla`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `talla` (
  `NroTalla` int(11) NOT NULL,
  `Estado` char(1) DEFAULT NULL,
  PRIMARY KEY (`NroTalla`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `talla`
--

LOCK TABLES `talla` WRITE;
/*!40000 ALTER TABLE `talla` DISABLE KEYS */;
/*!40000 ALTER TABLE `talla` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `temporada`
--

DROP TABLE IF EXISTS `temporada`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `temporada` (
  `IdTemporada` int(11) NOT NULL,
  `Descripcion` varchar(100) DEFAULT NULL,
  `Estado` char(1) DEFAULT NULL,
  PRIMARY KEY (`IdTemporada`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `temporada`
--

LOCK TABLES `temporada` WRITE;
/*!40000 ALTER TABLE `temporada` DISABLE KEYS */;
/*!40000 ALTER TABLE `temporada` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipoproducto`
--

DROP TABLE IF EXISTS `tipoproducto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipoproducto` (
  `idTipoProducto` int(11) NOT NULL,
  `Descripcion` varchar(150) DEFAULT NULL,
  `Estado` char(1) DEFAULT NULL,
  PRIMARY KEY (`idTipoProducto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipoproducto`
--

LOCK TABLES `tipoproducto` WRITE;
/*!40000 ALTER TABLE `tipoproducto` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipoproducto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipousuario`
--

DROP TABLE IF EXISTS `tipousuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipousuario` (
  `IdTipoUsuario` int(11) NOT NULL,
  `Descripion` varchar(150) DEFAULT NULL,
  `Estado` char(1) DEFAULT NULL,
  PRIMARY KEY (`IdTipoUsuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipousuario`
--

LOCK TABLES `tipousuario` WRITE;
/*!40000 ALTER TABLE `tipousuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipousuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `unidadmedidadimension`
--

DROP TABLE IF EXISTS `unidadmedidadimension`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `unidadmedidadimension` (
  `IdUMD` int(11) NOT NULL,
  `Descripcion` varchar(100) DEFAULT NULL,
  `Codigo` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`IdUMD`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `unidadmedidadimension`
--

LOCK TABLES `unidadmedidadimension` WRITE;
/*!40000 ALTER TABLE `unidadmedidadimension` DISABLE KEYS */;
/*!40000 ALTER TABLE `unidadmedidadimension` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuario` (
  `CodUsuario` char(15) NOT NULL,
  `IdCliente` int(11) DEFAULT NULL,
  `Password` varchar(15) DEFAULT NULL,
  `FechaCreacion` date DEFAULT NULL,
  `CorreoElectronico` varchar(100) DEFAULT NULL,
  `Estado` char(1) DEFAULT NULL,
  `IdTipoUsuario` int(11) NOT NULL,
  PRIMARY KEY (`CodUsuario`),
  KEY `fk_Usuario_TipoUsuario1` (`IdTipoUsuario`),
  KEY `fk_Usuario_Cliente1` (`IdCliente`),
  CONSTRAINT `fk_Usuario_Cliente1` FOREIGN KEY (`IdCliente`) REFERENCES `cliente` (`IdCliente`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Usuario_TipoUsuario1` FOREIGN KEY (`IdTipoUsuario`) REFERENCES `tipousuario` (`IdTipoUsuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `venta`
--

DROP TABLE IF EXISTS `venta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `venta` (
  `IdVenta` int(11) NOT NULL,
  `IdCliente` int(11) NOT NULL,
  `FechaVenta` date DEFAULT NULL,
  `SubTotal` decimal(15,2) DEFAULT NULL,
  `IGV` decimal(15,2) DEFAULT NULL,
  `Descuento` decimal(15,2) DEFAULT NULL,
  `Total` decimal(15,2) DEFAULT NULL,
  `MontoEntrega` decimal(15,2) DEFAULT NULL,
  `TotalVenta` decimal(15,2) DEFAULT NULL,
  `NroCuotas` int(11) DEFAULT NULL,
  `TipoRecojo` char(1) DEFAULT NULL,
  `UsuarioModifico` char(15) DEFAULT NULL,
  `FechaModifico` date DEFAULT NULL,
  `UsuarioAnulo` char(15) DEFAULT NULL,
  `FechaAnulo` date DEFAULT NULL,
  `NumOperaBancaria` char(15) DEFAULT NULL,
  `FechaOperaBancaria` date DEFAULT NULL,
  `CodTrxTarjeta` varchar(15) DEFAULT NULL,
  `FechTrxTarjeta` date DEFAULT NULL,
  `Estado` char(1) DEFAULT NULL,
  `CodUbigeoCosto` char(9) DEFAULT NULL,
  `IdFomaPago` int(11) NOT NULL,
  `IdCuponDescuento` int(11) DEFAULT NULL,
  `DireccionEntrega` varchar(150) DEFAULT NULL,
  `IdEstadoVenta` int(11) DEFAULT NULL,
  `IdBancos` int(11) DEFAULT NULL,
  `NroCuenta` varchar(16) DEFAULT NULL,
  PRIMARY KEY (`IdVenta`),
  KEY `fk_Venta_CostoUbigeo1` (`CodUbigeoCosto`),
  KEY `fk_Venta_FomaPago1` (`IdFomaPago`),
  KEY `fk_Venta_CuponDescuento1` (`IdCuponDescuento`),
  KEY `fk_Venta_Cliente1` (`IdCliente`),
  KEY `fk_Venta_EstadoVenta1_idx` (`IdEstadoVenta`),
  CONSTRAINT `fk_Venta_Cliente1` FOREIGN KEY (`IdCliente`) REFERENCES `cliente` (`IdCliente`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Venta_EstadoVenta1` FOREIGN KEY (`IdEstadoVenta`) REFERENCES `estadoventa` (`IdEstadoVenta`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Venta_FomaPago1` FOREIGN KEY (`IdFomaPago`) REFERENCES `fomapago` (`IdFomaPago`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `venta`
--

LOCK TABLES `venta` WRITE;
/*!40000 ALTER TABLE `venta` DISABLE KEYS */;
/*!40000 ALTER TABLE `venta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'ginobigionibd'
--

--
-- Dumping routines for database 'ginobigionibd'
--
/*!50003 DROP PROCEDURE IF EXISTS `SP_DetalleProducto` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_DetalleProducto`(
CodProducto int,
CodColor int,
StrFlag char(1)
)
BEGIN
If StrFlag = '1' then
		Select p.idproducto,p.SKU,p.Descripcion,p.Estilo,c.IdComponente , c.DescComponente as Componente ,
			m.idmaterial ,m.descripcion as Material, p.PrecioUnitario, p.PrecioVendedor from partesproducto pp inner join Producto p 
    on pp.IdProducto = p.IdProducto
    inner join Material m
    on m.IdMaterial = pp.IdMaterial
    inner join componente c
    on pp.IdComponente = c.IdComponente
    where p.IdProducto = CodProducto;


End If;

If StrFlag = '2' then -- Retorna Colores
	Select distinct cp.IdColorProducto as IdColor, cp.Color from producto p 
    inner join productotallacolor ptc
    on p.IdProducto = ptc.IdProducto 
    inner join colorproducto cp
    on cp.IdColorProducto = ptc.IdColorProducto
    where p.IdProducto = CodProducto and ptc.StockVenta > 0 and p.estado = '1' ;
End If;

If StrFlag = '3' then -- Retorna talla y stock por colores y producto
	Select ptc.NroTalla, ptc.StockVenta from productotallacolor  ptc
    where ptc.IdProducto = CodProducto and ptc.IdColorProducto = CodColor and ptc.StockVenta > 0 ;
End If;

/*
Call SP_DetalleProducto (1,0,'1') -- 1er Caso Retorna Detalle de Zapatos

Call SP_DetalleProducto (2,0,'2') -- 2do Caso Retorna colores

Call SP_DetalleProducto (2,3,'3') -- 2do Caso Retorna tallas y stock

*/

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_FiltrosVenta` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_FiltrosVenta`(
DescProducto varchar(100),
DescTipoProd varchar(100),
DEscTalla int, 
DescColor varchar(100),
DescTemporada varchar(100),
PrecioIni double(15,2),
PrecioFin double(15,2)
)
BEGIN

Declare QueryPrincipal varchar(1000) default '';
Declare StrFiltros varchar(800);
Declare FlagFiltro boolean default false;
Declare NroFiltros int default 0;

set DescProducto = upper(DescProducto);
set DescTipoProd = upper(DescTipoProd);
set DescColor = upper(DescColor);
set DescTemporada = upper(DescTemporada);

   set QueryPrincipal= Concat('Select 	p.IdProducto,p.SKU,p.Descripcion, Tp.Descripcion as TipoProducto, ', 
					't.descripcion as Temporada,cp.Color, ',
					'Concat(ptc.IdColorProducto, "") AS idColor, Ta.NroTalla,ptc.StockVenta,p.PrecioUnitario,p.PrecioVendedor ',
            'from producto p inner join tipoproducto Tp ',
            'on tp.IdTipoProducto = p.IdTipoProducto ',
            'inner join Temporada t ',
            'on t.idtemporada = p.IdTemporada ',
            'inner join productotallacolor ptc ',
            'on ptc.IdProducto = p.IdProducto ',
            'inner join colorproducto cp ',
            'on cp.IdColorProducto = ptc.IdColorProducto ',
            'inner join talla Ta ',
            'on Ta.NroTalla = ptc.NroTalla ') ;

if trim(DescProducto) <> '' or trim(DescTipoProd) <> '' or trim(DEscTalla) > 0 or trim(DescColor) <> '' or 
	trim(DescTemporada) <> '' or PrecioIni > 0 or PrecioFin > 0 then
    set QueryPrincipal  = Concat(QueryPrincipal,' where ptc.StockVenta > 0 and ptc.Estado = 1 ');
    set NroFiltros = NroFiltros + 1;
    set FlagFiltro = true;
End IF;    

If FlagFiltro then
-- Filtro Nombre Producto
	 if trim(DescProducto) <> '' then
		If NroFiltros > 0 then
			set QueryPrincipal = concat(QueryPrincipal,' and '); 
        End If; 
		set StrFiltros = concat(' upper(p.Descripcion) Like ''%',DescProducto,'%''');
		set QueryPrincipal  = Concat(QueryPrincipal,StrFiltros);
		set NroFiltros = NroFiltros + 1;
	End IF;

-- Filtro Tipo Producto
	 if trim(DescTipoProd) <> '' then
		If NroFiltros > 0 then
			set QueryPrincipal = concat(QueryPrincipal,' and '); 
        End If; 
		set StrFiltros = concat('upper(Tp.Descripcion) Like ''%',DescTipoProd,'%''');
		set QueryPrincipal  = Concat(QueryPrincipal,StrFiltros);
		set NroFiltros = NroFiltros + 1;
	End IF;
    
-- Filtro Talla
	 if DEscTalla > 0 then
		If NroFiltros > 0 then
			set QueryPrincipal = concat(QueryPrincipal,' and '); 
        End If; 
		set StrFiltros = concat(' ta.NroTalla = ',DEscTalla);
		set QueryPrincipal  = Concat(QueryPrincipal,StrFiltros);
		set NroFiltros = NroFiltros + 1;
	End IF;
    
-- Filtro Color
	 if DescColor <> '' then
		If NroFiltros > 0 then
			set QueryPrincipal = concat(QueryPrincipal,' and '); 
        End If; 
		set StrFiltros = concat(' upper(cp.Color) like ''%',DescColor,'%''');
		set QueryPrincipal  = Concat(QueryPrincipal,StrFiltros);
		set NroFiltros = NroFiltros + 1;
	End IF;
    
-- Filtro Temporada

	 if DescTemporada <> '' then
		If NroFiltros > 0 then
			set QueryPrincipal = concat(QueryPrincipal,' and '); 
        End If; 
		set StrFiltros = concat(' upper(t.descripcion) like ''%',DescTemporada,'%''');
		set QueryPrincipal  = Concat(QueryPrincipal,StrFiltros);
		set NroFiltros = NroFiltros + 1;
	End IF;

-- Filtro Precios 
	 if PrecioIni > 0 or PrecioFin > 0 then
		If NroFiltros > 0 then
			set QueryPrincipal = concat(QueryPrincipal,' and '); 
        End If; 
        
        If PrecioIni > 0 and PrecioFin > 0 then
        		set StrFiltros = concat(' p.PrecioUnitario >= ',PrecioIni);
                set QueryPrincipal  = Concat(QueryPrincipal,StrFiltros);
                set StrFiltros = concat(' and p.PrecioUnitario <= ',PrecioFin);
				set QueryPrincipal  = Concat(QueryPrincipal,StrFiltros);
				set NroFiltros = NroFiltros + 1;
        Else
			If PrecioIni > 0 and PrecioFin = 0 then
                	set StrFiltros = concat(' p.PrecioUnitario >= ',PrecioIni);
					set QueryPrincipal  = Concat(QueryPrincipal,StrFiltros);
					set NroFiltros = NroFiltros + 1;
			else
                    set StrFiltros = concat(' p.PrecioUnitario <= ',PrecioFin);
					set QueryPrincipal  = Concat(QueryPrincipal,StrFiltros);
					set NroFiltros = NroFiltros + 1;
            End If;
        End If;
        
		         
	End IF;
Else

	set QueryPrincipal  = Concat(QueryPrincipal,' where ptc.StockVenta > 0 and ptc.Estado = 1 ');

End If;

   -- select NroFiltros,QueryPrincipal;

		SET @myquery = QueryPrincipal;
			PREPARE stmt2 FROM @myquery;
			EXECUTE stmt2;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_GenerarDocumento` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_GenerarDocumento`(
ParmIdVenta              int(11),
ParmTipoDocumento        char(1), -- 0: BOleta de pago / 1: Factura
ParmIdFormaPago          int(11), -- Forma en la que realizo el pago
ParmRuc                  char(11), -- RUC De los que son Factura
ParmRazonSocial          varchar(200) -- Razon Social de los que son Factura
)
BEGIN
-- Declarando Variables
declare NewNroSerieNum int default 0;
declare NewCodDocumentoNum int default 0;
Declare NewNroSerie  char(5);
Declare NewCodDocumento char(8);
declare VarRUC char(11) default '';
declare VarCodCliente int;
Declare FechaPago date default null; 
/*
DECLARE exit handler for sqlexception
  BEGIN
    select '0' as Resultado;
  ROLLBACK;
END;

DECLARE exit handler for sqlwarning
 BEGIN
    select '2' as Resultado;
 ROLLBACK;
END;
*/

START TRANSACTION;

-- Quitando espacios a parametros de caracter
Select Cast(iFnull(Max(NroSerie),'00001') as unsigned), cast(iFnull(Max(CodDocumento),'00000000') as unsigned)  into NewNroSerieNum , NewCodDocumentoNum 
from documentopago
where TipoDocumento = ParmTipoDocumento; 

set NewCodDocumentoNum = NewCodDocumentoNum + 1;
select cast(NewNroSerieNum as char(5)) into NewNroSerie;
select cast(NewCodDocumentoNum as char(8)) into NewCodDocumento;


select right(concat('0000000',NewNroSerie),5) into NewNroSerie;
select right(concat('0000000',NewCodDocumento),8) into NewCodDocumento;

If ParmTipoDocumento = '1' then -- Factura
	set  VarRUC = ParmRuc;
else  -- Boleta
	select IdCliente into VarCodCliente from venta where idventa = 1 ;
	select c.NrodocumentoIdentidad, Ltrim(Rtrim(concat(Nombres,' ',ApellidoPaterno,' ',ApellidoMaterno))) into VarRUC,ParmRazonSocial from Cliente c	
	where c.idcliente = VarCodCliente;
	
End If;

If ParmIdFormaPago = 3 then
	set FechaPago = curdate();
End If;


 INSERT INTO `ginobigionibd`.`documentopago`
(`TipoDocumento`,`NroSerie`,`CodDocumento`,`NroRuc`,`RazonSocial`,`FechaPago`,`UsuarioGenero`,`FehaGeneracion`,`UsuarioModifico`,`FechaModificacion`,`Venta_idVenta`)
VALUES
(ParmTipoDocumento,NewNroSerie,NewCodDocumento,VarRUC,ParmRazonSocial,FechaPago,'System',curdate(),'',null,ParmIdVenta);


/*
CALL `ginobigionibd`.`SP_GenerarDocumento`(1, 1, 2);
*/

COMMIT;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_MuestraLineaCredito` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_MuestraLineaCredito`(
ParmIdCliente              int(11)
)
BEGIN
-- Declarando Variables
declare VarLineaCreditoTotal double(15,2);
declare VarLineaCreditoSaldo double(15,2);
declare VarDeudaTotal double(15,2);

/*
DECLARE exit handler for sqlexception
  BEGIN
    select '0' as Resultado;
  ROLLBACK;
END;

DECLARE exit handler for sqlwarning
 BEGIN
    select '2' as Resultado;
 ROLLBACK;
END;
*/

START TRANSACTION;

select LineaCreditoActual as LineaCreditoTotal, SaldoLineaCredito as LineaCreditoDisponible, (LineaCreditoActual - SaldoLineaCredito) as Deuda
from cliente where IdCliente = ParmIdCliente;

/*
call SP_MuestraLineaCredito (3);
*/


COMMIT;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Pedidos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Pedidos`(
ParmIdVenta              int(11),                                                  
ParmIdCliente            int(11),                                                  
ParmTotal                decimal(15,2),                                            
ParmNroCuotas            int(11),                                                  
ParmTipoRecojo           char(1),    -- 0: Recojo en almacen / 1: Entrega a Domicilio                                              
ParmNumOperaBancaria     char(15),                                                 
ParmCodTrxTarjeta        varchar(15),                                              
ParmCodUbigeoCosto       char(9),                                                  
ParmIdFomaPago           int(11), -- 
ParmDireccionEntrega	 varchar(150),  
ParmIdBanco				 int(11),
ParmNroCuenta			 varchar(16),  
ParmTipoDocumento        char(1), -- 0: Boleta / 1: Factura  
ParmRuc                  char(11),
ParmRazonSocial          varchar(200),
TipoMantenimiento 		 char(1)   -- Para Insertar = "I"
)
BEGIN
-- Declarando Variables
Declare NewVenta  int default 0;
declare NewOrdenConsignacion int default 0;
Declare CountUbigeoAux int default 0;
Declare VarEstadoVenta int default 5;
declare VarFechaVenta date default curdate();
Declare VarSubTotal double default 0.0;
Declare VarIGV double default 0.0;
declare VarMontoEntrega double default 0;
Declare VarTotal double default 0.0;
declare VarTotalVenta double default 0;
declare Varcounter int default 0;
Declare VarMontoxCuota double default 0.0;
declare VarAuxSumCuota double default 0.0;
declare VarFechaAux date default curdate();
/*
DECLARE exit handler for sqlexception
  BEGIN
    select '0' as Resultado;
  ROLLBACK;
END;

DECLARE exit handler for sqlwarning
 BEGIN
    select '2' as Resultado;
 ROLLBACK;
END;
*/

START TRANSACTION;

-- Quitando espacios a parametros de caracter
set ParmNumOperaBancaria = Ltrim(rtrim(ParmNumOperaBancaria));
set ParmCodUbigeoCosto = Ltrim(rtrim(ParmCodUbigeoCosto));
set ParmCodTrxTarjeta = ltrim(rtrim(ParmCodTrxTarjeta));

-- Valores de Tipo de envío

If TipoMantenimiento = 'I' then
	-- Creando Codigo de Venta
  
    
	Select  ifnull(MAx(IdVenta),0) into NewVenta from Venta;	
    Set NewVenta = NewVenta + 1;
    set VarEstadoVenta = 5; -- Estado Generado
	If ParmTipoRecojo = '0' then -- Recojo en Almacen
			set ParmCodUbigeoCosto = '000000';
SELECT 
    COUNT(1)
INTO CountUbigeoAux FROM
    costoubigeo
WHERE
    CodUbigeoCosto = '000000';
            If CountUbigeoAux = 0 then
				Insert into costoubigeo values ('000000','NO UBIGEO','NO UBIGEO','NO UBIGEO',0.0,'1');
				-- Delete from costoubigeo where CodUbigeoCosto = '000000';
            End If;
            -- Costo de  Ubigeo por Recojo en almacen
            set VarMontoEntrega = 0;
			Set ParmDireccionEntrega = 'Recojo en Almacen Principal de GinoBigioni';
            
	End if;			
    
    
	If ParmTipoRecojo = '1' then -- Envio a Domicilio
	-- Costo de  Ubigeo por envío a domicilio
		Select CostoEnvio into VarMontoEntrega from CostoUbigeo  where CodUbigeoCosto = ParmCodUbigeoCosto;
	End if;	
    
    set VarTotalVenta = ParmTotal - VarMontoEntrega;
    set VarIGV = round(0.18 * VarTotalVenta,2);
    set VarSubTotal = Round(VarTotalVenta - VarIGV,2);
    
    /*
    select * from EstadoVenta
    select * from fomapago
    */
    
    If ParmIdFomaPago = 1 then-- Contado/Efectivo
			set VarEstadoVenta = 3; -- Pagado
            set ParmIdBanco = NULL;
            set ParmNroCuenta = '';
            set ParmNroCuotas = 0;
    End If;
    
    If ParmIdFomaPago = 2 then-- Consignación
			set VarEstadoVenta = 1; -- Pendiente Pago
			set ParmIdBanco = NULL;
			set ParmNroCuenta = '';
    End If;
    
    If ParmIdFomaPago = 3 then-- Tarjeta
			 set VarEstadoVenta = 3; -- Pagado
			 set ParmIdBanco = NULL;    
			 set ParmNroCuenta = '';
             set ParmNroCuotas = 0;
    End If;    
    
    If ParmIdFomaPago = 4 then-- Transferencia Bancaria
    set VarEstadoVenta = 2; -- Por confirmar
    set ParmNroCuotas = 0;
    End If;  
    
            INSERT INTO `ginobigionibd`.`venta`
(`IdVenta`,`IdCliente`,`FechaVenta`,`SubTotal`,`IGV`,`Descuento`,`Total`,`MontoEntrega`,`TotalVenta`,`NroCuotas`,`TipoRecojo`,
`UsuarioModifico`,`FechaModifico`,`UsuarioAnulo`,`FechaAnulo`,`NumOperaBancaria`,`FechaOperaBancaria`,`CodTrxTarjeta`,
`FechTrxTarjeta`,`Estado`,`CodUbigeoCosto`,`IdFomaPago`,`IdCuponDescuento`,`DireccionEntrega`,`IdEstadoVenta`,`IdBancos`,`NroCuenta`)
VALUES
(NewVenta,ParmIdCliente,VarFechaVenta,VarSubTotal,VarIGV,0.0,VarTotalVenta,VarMontoEntrega,ParmTotal,ParmNroCuotas,parmTipoRecojo,
'',null,'',null,'',null,null,
null,VarEstadoVenta,ParmCodUbigeoCosto,ParmIdFomaPago,null,ParmDireccionEntrega,VarEstadoVenta,ParmIdBanco,ParmNroCuenta
);    
    
    
If  ParmIdFomaPago = 2 then

	-- Generando Orden de Consignacion
		select ifnull(max(IdOrdenConsignacion),0) into NewOrdenConsignacion from ordenconsignacion;
        set NewOrdenConsignacion = NewOrdenConsignacion + 1 ;
        
	-- Generando Cronograma de Pago
    If ParmNroCuotas <= 0 then
		set ParmNroCuotas = 1;
    End If;
    
    set VarMontoxCuota = ParmTotal / ParmNroCuotas;
        
    If ParmNroCuotas = 1 then 
			set VarFechaAux = date_add(curdate(), interval 7 day);
			
            INSERT INTO `ginobigionibd`.`ordenconsignacion`
			(`IdOrdenConsignacion`,`FechaProgramada`,`IdVenta`,`NroCuota`,`MontoCuota`,`Mora`,`Estado`)
			VALUES
			(NewOrdenConsignacion,VarFechaAux,NewVenta,1,VarMontoxCuota,0.0,1);
    else
		my_loop: LOOP -- Inicio Bucle
			SET Varcounter=Varcounter+1;
            set VarFechaAux = date_add(VarFechaAux, interval 7 day);
            
			If ParmNroCuotas = Varcounter then -- La Ultima Cuota debe contener la diferencia a pagar
				set VarMontoxCuota = ParmTotal - VarAuxSumCuota;
			End if;
            
            INSERT INTO `ginobigionibd`.`ordenconsignacion`
			(`IdOrdenConsignacion`,`FechaProgramada`,`IdVenta`,`NroCuota`,`MontoCuota`,`Mora`,`Estado`)
			VALUES
			(NewOrdenConsignacion,VarFechaAux,NewVenta,Varcounter,VarMontoxCuota,0.0,1);  
            
			set VarAuxSumCuota = VarAuxSumCuota  + VarMontoxCuota ;   
			    
			If Varcounter = ParmNroCuotas then
					 LEAVE my_loop;
			End IF;
		
		END LOOP my_loop;-- Fin Bucle
        
		UPDATE cliente 
		SET     SaldoLineaCredito = SaldoLineaCredito - ParmTotal
		WHERE     idCliente = ParmIdCliente ;
		
              
    End If; 
End If;   

CALL `ginobigionibd`.`SP_GenerarDocumento`(NewVenta,ParmTipoDocumento,ParmIdFomaPago,ParmRuc,ParmRazonSocial);
select NewVenta as Resultado;  
   
End If;

/*

Compra  Consignacion/ Envio a domicilio  / Actualiza Linea de Credito

CALL `ginobigionibd`.`SP_Pedidos`(0, 1, 320.00, 3, 1, '', '',  '150108', 2,'Jr. Margarinas 452 Alt. Upc VIlla', 1,'450-326516',1,'20451678245','Empresa El Buen Zapatero SAC','I');


Compra x Transferencia Bancaria

CALL `ginobigionibd`.`SP_Pedidos`(0, 2, 150.00, 3, 1, '', '',  '150108', 4,'Jr. alturias 479 Alt. Upc VIlla',5,'970-451238946',0,'','', 'I');

Compra x Transferencia Bancaria

CALL `ginobigionibd`.`SP_Pedidos`(0, 4, 210.00, 3, 1, '', '',  '150108', 3,'Jr. alturias 479 Alt. Upc VIlla',5,'970-451238946',1,'20758963547','Comerciantes Unidos S.A.', 'I');


Pago en Efectivo - Recojo en Almacen
CALL `ginobigionibd`.`SP_Pedidos`(0,2,555.55,0,0,'','','010101',1,'Su Casa',0,'','I');

*/


COMMIT;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_PedidosDetalle` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_PedidosDetalle`(                                                
ParmIdProducto          int(11),                                                  
ParmIdColorProducto 	int (11),
ParmNroTalla            int(11),                                                  
ParmCantidad            int(11),                                                  
ParmIdTipoUsuario		int(11)
)
BEGIN
-- Declarando Variables
Declare VarTotal double default 0.0;
declare VarSubTotal double default 0;
declare VarIdVenta int default 0 ;
declare VarPrecioUnitario double default 0.0;

DECLARE exit handler for sqlexception
  BEGIN
   select '1' as Resultado;
  ROLLBACK;
END;

DECLARE exit handler for sqlwarning
 BEGIN
    select '2' as Resultado;
 ROLLBACK;
END;
START TRANSACTION;


-- Recuperando la ultima Venta

select max(idventa) into VarIdVenta from venta;

-- Quitando espacios a parametros de caracter

If ParmIdTipoUsuario = 1 then
	select PrecioUnitario into VarPrecioUnitario from producto where IdProducto = ParmIdProducto;
else
	If ParmIdTipoUsuario = 2 then
    select PrecioVendedor into VarPrecioUnitario from producto where IdProducto = ParmIdProducto;
	End If;
End If;    


set VarTotal = ParmCantidad * VarPrecioUnitario;
set VarSubTotal = Round(VarTotal * 0.82,2);


-- Genernado el detalle de la venta
INSERT INTO `ginobigionibd`.`detalleventa`
(`IdVenta`,`IdProducto`,`IdColorProducto`,`NroTalla`,`Cantidad`,`PrecioUnitario`,`SubTotal`,`Total`)
VALUES
(VarIdVenta,ParmIdProducto,ParmIdColorProducto,ParmNroTalla,ParmCantidad,VarPrecioUnitario,VarSubTotal,VarTotal);

-- Quitando stock del almacen

Update productotallacolor
set StockVenta = StockVenta - ParmCantidad
where IdProducto = ParmIdProducto and IdColorProducto = ParmIdColorProducto and NroTalla = ParmNroTalla ;

select '1' as Resultado;

/*

CALL `ginobigionibd`.`SP_PedidosDetalle`(1, 1, 38, 2, 2);

*/

COMMIT;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-02-12  0:09:25
